  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link href="../css/confirmation.css" rel="stylesheet">
      <title></title>




      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
      -->

      <!-- ionic/angularjs js -->
      <link href="css/confirmation.css" rel="stylesheet">

      <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
      <script src="cordova.js"></script>

      <!-- your app's js -->
      <script src="js/app.js"></script>
      <script src="js/tick.js"></script>
    </head>
    <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-view title="Confirmation">
      <ion-pane >
      

        <ion-content style="background:rgb(221,233,236);">
  	       
           <br><br><br><br>

          <div style="text-align:center;">
          <input type="checkbox" id="cbtest" disabled checked />
          <label for="cbtest" class="check-box"></label>
          </div>
       
      
       <h1 style="text-align:center">Confirmation</h1>

       <div class="card">
    <div class="item item-divider">
      {{booking.from}} to {{booking.To}}
    </div>
    <div class="item item-text-wrap">
      Departure {{booking.DepartureDate}}
    </div>
    <div class="item item-text-wrap">
     {{booking.NumberOfAdults}}
    </div>
    <div class="item item-text-wrap">
      {{booking.NumberOfChildren}}
    </div>

  </div>
  <h2 style="padding-left:20px;">Passenger Details</h2>
       <div ng-repeat="person in personArray">
     <div class="card">
    <div class="item item-divider">
      <table style="width:100%">
    <th>
      <td style="width:30%;">First Name</td>
      <td style="width:30%;">Last Name</td> 
       <td style="width:30%;">Nationality</td>
       <td style="width:10%;">Age</td>
    </th>
    
  </table>
    </div>

    <div class="item item-text-wrap" >
           <table style="width:100%;text-align:left;">
    <th>
      <td style="width:30%;">{{person.firstName}}</td>
      <td style="width:30%;">{{person.secondName}}</td> 
       <td style="width:30%;">{{person.nationality}}</td>
      <td style="width:10%;">{{person.age}}</td>
    </th>
    
  </table>
    </div>
      <div class="item item-divider">
      <table style="width:100%">
    <th>
      <td style="width:30%;">Passport</td> 
      <td style="width:30%; ">Issue Date</td>
       <td style="min-width:30%;">Expiry Date</td>
    </th>
    
  </table>
    </div>
     <div class="item item-text-wrap">
           <table style="width:100%;text-align:left;">
    <th>    
      <td style="width:30%;">{{person.passportNumber}}</td> 
      <td style="width:30%;">{{person.issueDate}}</td>
       <td style="min-width:30%;">{{person.expiryDate}}</td>
    </th>
    
  </table>
    </div>
    </div>
    <br>
    </div>
    <br><br>

    
  


      

        </ion-content>
      </ion-pane>
      </ion-view>
    </body>
  </html>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46156385-1', 'cssscript.com');
    ga('send', 'pageview');

  </script>
