
        <link href="../css/home.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
     
   
 

    <!-- cordova script (this will be a 404 during development) -->
   <link href="css/home.css" rel="stylesheet">
  
<ion-view class="body">


<ion-nav-title>
<img src="./img/logowhite.png">
</ion-nav-title>
  
      


       <div id="buttons1" class="button-bar">

  <a  id="book" class="button button-full button-royal wow fadeInLeft" ng-click="bookFlight()">
  <p>Book</p>
  </a>
  <a id="timeTable" class="button button-full button-royal wow fadeInUp" ng-click="timeTable()"><p>TimeTable</p></a>
  <a id="manage"class="button button-full button-royal wow fadeInRight " ng-click="manageBooking()"><p>ManageBooking</p></a>
</div>
      <div id="buttons2" class="button-bar">
  <a id="stats"class="button button-full  button-royal" ng-click="statistics()">
  <p>Statistics</p>

  </a>
  <a id="about"class="button button-full button-royal wow fadeInUp" ng-click="about()"><p>About</p></a>
  <a id="offers" class="button button-full button-royal " ng-click="payment()"><p>PayOnline</p></a>
</div>  
</br>
</br>
<div> 
<a id="checkoffers" class="button icon-right ion-chevron-right button-calm" ng-click="offers()">Check our offers</a>
</div>

</div>
</ion-view>
  
