  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>


      <link href="css/reservation.css" rel="stylesheet">
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      

      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
      -->

      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
      <script src="cordova.js"></script>

      <!-- your app's js -->
      <script src="js/app.js"></script>
      <script src="js/tick.js"></script>
    </head>
    <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-view title="Reservation Details">

      <ion-pane>
        <br>
        

        <ion-content style="background:rgb(221,233,236);">
  	       <br>
           <br>
      <h1 style="text-align:center;"> Reservation Details</h1>

      <br><br>
      <label style="max-width:80%;margin:0 auto;" class="item item-input">
      <i  class="icon ion-search placeholder-icon"></i>
    <input type="search" ng-model="SearchResult" placeholder="Reference Number" >
      </label>
      <br>
      <!-- <label>{{SearchResult}}</label> -->
      <div style="width:70%;margin:0 auto;">
      <button  class="button button-block button-assertive" ng-click="getReservation(SearchResult)">
          Search
      </button>
      </div>
    <div  class="list card" ng-show="notFound">
        <a   class="item item-icon-left" >
    <i class="icon ion-alert-circled"></i>
         Not Found
  </a> 
  </div>


 <div  class="list card" ng-show="canceled">
        <a   class="item item-icon-left" >
    <i class="icon ion-ios-checkmark"></i>
         Reservation Canceled 
  </a> 
  </div>

      <div  class="list card" ng-show="Found" ng-model="Departure2">
       
        <a class="item item-icon-left" >
    <i class="icon ion-arrow-right-a"></i>
         From: {{From}}
      </a> 
      <a   class="item item-icon-left" >
    <i class="icon ion-arrow-left-a"></i>
         To: {{To}}
  </a> 
      <a  class="item item-icon-left" >
    <i class="icon ion-calendar"></i>
         Departure Date: {{DepartureDate}}
  </a> 
      <a  class="item item-icon-left" >
    <i class="icon ion-clock"></i>
         Departure Time: {{DepartureTime}}
  </a> 

              <a class="item item-icon-left">
    <i class="icon ion-calendar"></i>
    Return Date: {{ReturnDate}}
  </a>
     <a  class="item item-icon-left" >
    <i class="icon ion-clock"></i>
         Return Time: {{ReturnTime}}
  </a> 

  <a class="item item-icon-left">
    <i class="icon ion-email"></i>
    Email: {{Email}}
  </a>

        <a class="item item-icon-left">
    <i class="icon ion-ios-person"></i>
    Adults: {{Adults}}
  </a>
         <a class="item item-icon-left">
    <i class="icon ion-ios-body"></i>
    Children: {{Children}}
  </a>

 <button  class="button button-block button-assertive" ng-click="CancelReservation(SearchResult)">
          Cancel Reservation
      </button>

    </div>


      

        </ion-content>
      </ion-pane>
      </ion-view>
    </body>
  </html>
  
