<ion-view title="Choose Airport">
  <ion-content>

 <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="search" placeholder="Search"  ng-change="search(searchinput)" ng-model="searchinput" autofocus>
  </label>
  <button class="button button-clear" ng-click="cancel()">
    Cancel
  </button>
</div>
<!-- <ion-scroll direction="y" s tyle="width: 500px; height: 500px;"> -->
<!-- <ion-list > -->

  <ion-item  ng-click="bookingPage(airport.city, airport.name, airport.iata)" ng-repeat="airport in filteredairports| limitTo:limit" >
    {{airport.name}},{{airport.iata}}
  </ion-item>

  <!-- </ion-list> -->
<ion-infinite-scroll on-infinite="loadMore()" distance="10px"></ion-infinite-scroll>

 
<!-- </ion-scroll> -->

</ion-content>
 </ion-view>