<link href="../css/stats.css" rel="stylesheet">

<section id="stats" class="stats text-center">
      <div id="data" > 
       <div class="container cont2">
        <div class="row row2">
          <div class="text-center wow fadeIn" data-wow-delay="0.2s">
            <h2 id="statsText">Our Airline Statistics</h2>
          </div>
          <div class="statsDivs  col-lg-4">
            <img class="icons wow slideInDown " data-wow-duration="1.5s"src="../img/transport.png">
            <h3>Air Crafts</h3>
            <h5 class="count">228</h5>
          </div>
          <div class="statsDivs col-lg-4">
            <img class="icons wow rotateIn" data-wow-duration="2s" src="../img/transport.png">
            <h3>Destinations</h3>
            <h5 class="count">204</h5>
          </div>
          <div class="statsDivs col-lg-4">
            <img class="icons wow slideInRight" data-wow-duration="1.5s" src="../img/transport.png">
            <h3>Seats</h3>
            <span class="count">34</span>
            <span>,</span>
            <span class="count"> 562</span>
          </div>
        </div>
      </div>  

    </div>
    </section>
    