<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AirFrance</title>
    <script src="https://js.stripe.com/v2/?ionicCachebuster=10751"></script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=10751" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=10751" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=10751" rel="stylesheet">

    <link href="css/home.css?ionicCachebuster=10751" rel="stylesheet">

     
    
     


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
  <!-- 
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
<link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet"> -->
    <!-- ionic/angularjs js -->

 <!--    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
<link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet" -->
   <!--  <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">  
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>  -->

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=10751"></script>
  <script src="js/jquery-2.2.0.min.js?ionicCachebuster=10751"></script>
    <script src="js/main2.js?ionicCachebuster=10751"></script>
    <script src="js/wow.min.js?ionicCachebuster=10751"></script>
    <script src="./js/ui-bootstrap-tpls-1.2.5.min.js?ionicCachebuster=10751"></script>
  

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=10751"></script>
    <script src="js/controllers.js?ionicCachebuster=10751"></script>


     <!-- controllers -->
     <script src="./controllers/nepalOfferCtrl.js?ionicCachebuster=10751"></script>

     <script src="./controllers/arizonaOfferCtrl.js?ionicCachebuster=10751"></script>
     <script src="./controllers/berlinOfferCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/reservationCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/confirmationCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/timeTableCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/HomeCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/paymentCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/flightController.js?ionicCachebuster=10751"></script>
    <script src="./controllers/personalInfoCtrl.js?ionicCachebuster=10751"></script>
    <script src="./controllers/bookingFormCtrl.js?ionicCachebuster=10751"></script>



  </head>

  <body ng-app="starter">
  
   <ion-nav-bar class="topBar" align-title="center">
            <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back" style="color:white">
               
               Back
   
            </ion-nav-back-button>
        </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
  </body>
 <script>
  new WOW().init();
</script>
</html>
